<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/all.css">

	<title></title>

	<style>
		/* Global */

		* {
			padding: 0;
			margin: 0;
			vertical-align: baseline;
			list-style: none;
			border: 0;
			box-sizing: border-box;
			background-color: transparent;
			outline: none;
		}

		input[type=number]::-webkit-inner-spin-button {
			-webkit-appearance: none;
		}

		input[type=number] {
			-moz-appearance: textfield;
			appearance: textfield;
		}

		body {
			background-color: rgb(19, 19, 19);
			font-family: 'Open Sans', sans-serif;
		}

		.form {
			display: flex;
			flex-wrap: wrap;
			margin: 1em auto;
			width: 95%;
			max-width: 420px;
			background-color: #f5f5f5;
			border-radius: 0.5em;
			box-shadow: 0px 3px 5px #161616;
		}

		.container-form {
			display: flex;
			flex-wrap: nowrap;
			overflow: hidden;
		}

		#container-abas{
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			height: 50px;
			min-width: 320px;
			max-width: 420px;
		}

		.aba{
			width: 50%;
			height: 100%;
			padding: 0.9em;;
			color: black;
			background-color: #f5f5f5;
			text-align: center;
			font-weight: 700;
			border-bottom:  solid 1px rgb(88, 88, 88);
		}

		.borda-arredondamento-direita{
			border-radius: 0 0.5em 0 0;
			border-left: 1px solid rgb(88, 88, 88);
		}

		.borda-arredondamento-esquerda{
			border-radius:  0.5em 0 0 0;
			border-right: 1px solid rgb(88, 88, 88);
		}


		.container-conteudo {
			max-width: 400px;
			min-width: 320px;
			margin: 0 50px;
		}

		.container-titulo {
			width: 100%;
			margin-top: 1em;
			margin-bottom: 1em;
			text-align: center;
		}

		.container-titulo label {
			font-size: 22px;
			font-weight: 300;
		}

		.container-input {
			width: 100%;
			margin-top: 0.5em;
			display: flex;
			flex-wrap: wrap;
			align-content: center;
		}

		.container-input label {
			width: 95%;
			padding: 0.2em 0;
			text-align: left;
			font-weight: 600;
		}

		.vermelho {
			background-color: rgb(175, 0, 0);
			color: #f5f5f5;
		}

		.verde {
			background-color: rgb(0, 172, 86);
		}

		.borda-vermelha {
			border: 2px solid rgb(175, 0, 0) !important;
		}

		.borda-verde {
			border: 2px solid rgb(0, 172, 86) !important;
		}

		.icone-vermelho {
			color: rgb(175, 0, 0);
		}

		.icone-verde {
			color: rgb(0, 172, 86);
		}

		.container-input input {
			width: 100%;
			padding: 0.8em;
			border-radius: 0.5ch;
			border: 1px solid rgb(161, 161, 161);
			font-size: 16px;
			font-weight: 300;
		}

		.container-input i {
			margin-top: 15px;
			font-size: 14px;
		}

		.container-input input[type=submit], .container-input input[type=button] {
			margin-top: 1em;
			margin-bottom: 1em;
		}

		.button {
			margin: auto;
			display: inline-block;
			padding: 0.8em;
			width: 80%;
			max-width: 300px;
			color: white;
			border: none;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			font-size: 18px;
		}
	</style>
</head>

<body>
	<form class="form" action="/pagina-processa-dados-do-form" method="post">
		<div id="container-abas">
			<div class="aba vermelho borda-arredondamento-esquerda" id="aba1">Informações Pessoais</div>
			<div class="aba borda-arredondamento-direita" id="aba2">Preferências</div>
		</div>
		<div class="container-form">
			<div class="container-conteudo" id="informacoes">
				<div class="container-titulo">
					<label>Informações Pessoais</label>
				</div>
				<div class="container-input">
					<label for="nome">Nome de usuario:</label><button><i class="fas fa-times icone-vermelho"></i></button>
					<input class="borda-vermelha" type="text" id="nome" placeholder="Nome de usuario aqui..." />
				</div>
				<div class="container-input">
					<label for="email">E-mail:</label><button><i class="fas fa-check-square icone-verde"></i></button>
					<input class="borda-verde" type="email" id="email" placeholder="Email de usuario aqui..." />
				</div>
				<div class="container-input">
					<label for="data-nascimento">Data de nascimento:</label>
					<input class="borda-amarela" type="number" id="data-nascimento"
						placeholder="Data de nascimento de usuario aqui..." />
				</div>
				<div class="container-input">
					<label for="senha">Senha:</label>
					<input type="password" id="senha" placeholder="Email de usuario aqui...">
				</div>
				<div class="container-input">
					<label for="confirme-senha">Confirme a senha:</label>
					<input type="password" id="confirme-senha" placeholder="Confirme a senha">
				</div>
				<div class="container-input">
					<input class="button vermelho" id="prosseguir" type="button" value="Prosseguir">
				</div>
			</div>
			<div class="container-conteudo" id="preferencias">
				<div class="container-titulo">
					<label>Preferências</label>
				</div>
				<div class="container-input">
					<label for="nome">Nome de usuario:</label>
					<input type="text" id="nome" />
				</div>
				<div class="container-input">
					<label for="email">E-mail:</label><button>
					<input type="email" id="email" />
				</div>
				<div class="container-input">
					<label for="senha">Senha:</label>
					<input type="password" id="senha">
				</div>
				<div class="container-input">
					<input class="button vermelho" type="submit" value="Cadastrar">
				</div>
			</div>
		</div>
	</form>

	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function() {
		  var prosseguir = document.querySelector('#prosseguir');
		  
		  prosseguir.addEventListener('click', function() {
			var informacoes = document.querySelector('#informacoes');
			var aba_um = document.querySelector('#aba1');
			var aba_dois = document.querySelector('#aba2');

			informacoes.style.marginLeft = "-370px";
			aba_um.classList.remove("vermelho");
			aba_dois.classList.add("vermelho");

			aba_um.addEventListener('click', function() {
				var informacoes = document.querySelector('#informacoes');
				var aba_um = document.querySelector('#aba1');
				var aba_dois = document.querySelector('#aba2');

				informacoes.style.marginLeft = "50px";
				aba_um.classList.add("vermelho");
				aba_dois.classList.remove("vermelho");
			});
		  });
		});
		</script>
</body>

</html>